asset-manifest.json (before)
{
  "files": {
    "main.css": "/zaw-builder/static/css/main.5376bb37.css",
    "main.js": "/zaw-builder/static/js/main.cd0f75ff.js",
    "static/media/vargeet-jai-2.png": "/zaw-builder/static/media/vargeet-jai-2.5c78986a1ec7e3d89d23.png",
    "static/media/ekwana-jai-2.png": "/zaw-builder/static/media/ekwana-jai-2.a7fd777a25ef5bfe7c26.png",
    "static/media/ekwana-2-ruhang.png": "/zaw-builder/static/media/ekwana-2-ruhang.445ceed4ff6d9c8916ff.png",
    "static/media/ekwana-ruhang.png": "/zaw-builder/static/media/ekwana-ruhang.f2d661f7988f44f4666a.png",
    "static/media/vargeet-2-ruhang.png": "/zaw-builder/static/media/vargeet-2-ruhang.9485089a187049008867.png",
    "static/media/ekwana-2-jai.png": "/zaw-builder/static/media/ekwana-2-jai.abef0800a17d0a9101fa.png",
    "static/media/vargeet-jai.png": "/zaw-builder/static/media/vargeet-jai.2e30e73cbf3227732215.png",
    "static/media/vargeet-2-jai.png": "/zaw-builder/static/media/vargeet-2-jai.51c55ce17bde66dc5ae1.png",
    "static/media/vargeet-ruhang.png": "/zaw-builder/static/media/vargeet-ruhang.28d41627a47f936acd59.png",
    "static/media/ruhang-2.png": "/zaw-builder/static/media/ruhang-2.bd21a9ab06d637dc4c50.png",
    "static/media/jai-2.png": "/zaw-builder/static/media/jai-2.621c3998637dc5fd5926.png",
    "static/media/roboto-latin-900italic.woff": "/zaw-builder/static/media/roboto-latin-900italic.c20d916c1a1b094c1cec.woff",
    "static/media/ruhang.png": "/zaw-builder/static/media/ruhang.67442e0395a22c8ed898.png",
    "static/media/roboto-latin-300italic.woff": "/zaw-builder/static/media/roboto-latin-300italic.bd5b7a13f2c52b531a2a.woff",
    "static/media/roboto-latin-500italic.woff": "/zaw-builder/static/media/roboto-latin-500italic.18d00f739ff1e1c52db1.woff",
    "static/media/roboto-latin-400italic.woff": "/zaw-builder/static/media/roboto-latin-400italic.b1d9d9904bfca8802a63.woff",
    "static/media/vargeet-ruhang-2.png": "/zaw-builder/static/media/vargeet-ruhang-2.29285cccd0aecd05fe55.png",
    "static/media/roboto-latin-100italic.woff": "/zaw-builder/static/media/roboto-latin-100italic.451d4e559d6f57cdf6a1.woff",
    "static/media/plague-keewar.png": "/zaw-builder/static/media/plague-keewar.72d0a13b1e0434011529.png",
    "static/media/roboto-latin-700italic.woff": "/zaw-builder/static/media/roboto-latin-700italic.9360531f9bb817f917f0.woff",
    "static/media/ekwana-jai.png": "/zaw-builder/static/media/ekwana-jai.13ec0aa71f380576a811.png",
    "static/media/ekwana-ruhang-2.png": "/zaw-builder/static/media/ekwana-ruhang-2.407106cbadd4ca683712.png",
    "static/media/roboto-latin-500.woff": "/zaw-builder/static/media/roboto-latin-500.cea99d3e3e13a3a599a0.woff",
    "static/media/peye.png": "/zaw-builder/static/media/peye.b0a4578845c2e48adc9d.png",
    "static/media/roboto-latin-900.woff": "/zaw-builder/static/media/roboto-latin-900.bac8362e7a6ea60b6983.woff",
    "static/media/roboto-latin-100.woff": "/zaw-builder/static/media/roboto-latin-100.a45108d3b34af91f9113.woff",
    "static/media/roboto-latin-700.woff": "/zaw-builder/static/media/roboto-latin-700.2267169ee7270a22a963.woff",
    "static/media/roboto-latin-300.woff": "/zaw-builder/static/media/roboto-latin-300.865f928cbabcc9f8f2b5.woff",
    "static/media/roboto-latin-400.woff": "/zaw-builder/static/media/roboto-latin-400.49ae34d4cc6b98c00c69.woff",
    "static/media/mewan.png": "/zaw-builder/static/media/mewan.317d1d2cb55e0e057063.png",
    "static/media/ooltha.png": "/zaw-builder/static/media/ooltha.deafa3db19fc8c0e93ce.png",
    "static/media/roboto-latin-900italic.woff2": "/zaw-builder/static/media/roboto-latin-900italic.cb5ad999740e9d8a8bd1.woff2",
    "static/media/roboto-latin-300italic.woff2": "/zaw-builder/static/media/roboto-latin-300italic.c64e7e354c88e613c77c.woff2",
    "static/media/kronsh.png": "/zaw-builder/static/media/kronsh.3ba5ba441e738d1bdee5.png",
    "static/media/rabvee.png": "/zaw-builder/static/media/rabvee.efc719cadbf9c07d83d5.png",
    "static/media/roboto-latin-400italic.woff2": "/zaw-builder/static/media/roboto-latin-400italic.d022bc70dc1bf7b3425d.woff2",
    "static/media/roboto-latin-500italic.woff2": "/zaw-builder/static/media/roboto-latin-500italic.0d8bb5b3ee5f5dac9e44.woff2",
    "static/media/roboto-latin-700italic.woff2": "/zaw-builder/static/media/roboto-latin-700italic.7d8125ff7f707231fd89.woff2",
    "static/media/roboto-latin-100italic.woff2": "/zaw-builder/static/media/roboto-latin-100italic.7f839a8652da29745ce4.woff2",
    "static/media/dokrahm.png": "/zaw-builder/static/media/dokrahm.13fc26af55f366847e12.png",
    "static/media/laka.png": "/zaw-builder/static/media/laka.e147760053612c85aae8.png",
    "static/media/roboto-latin-500.woff2": "/zaw-builder/static/media/roboto-latin-500.f5b74d7ffcdf85b9dd60.woff2",
    "static/media/jai.png": "/zaw-builder/static/media/jai.95193aa12c760310357f.png",
    "static/media/roboto-latin-700.woff2": "/zaw-builder/static/media/roboto-latin-700.c18ee39fb002ad58b6dc.woff2",
    "static/media/roboto-latin-100.woff2": "/zaw-builder/static/media/roboto-latin-100.c2aa4ab115bf9c6057cb.woff2",
    "static/media/roboto-latin-300.woff2": "/zaw-builder/static/media/roboto-latin-300.37a7069dc30fc663c878.woff2",
    "static/media/roboto-latin-400.woff2": "/zaw-builder/static/media/roboto-latin-400.176f8f5bd5f02b3abfcf.woff2",
    "static/media/plague-akwin.png": "/zaw-builder/static/media/plague-akwin.06cb8cbde39ef9205df6.png",
    "static/media/roboto-latin-900.woff2": "/zaw-builder/static/media/roboto-latin-900.870c8c1486f76054301a.woff2",
    "static/media/kwath.png": "/zaw-builder/static/media/kwath.26085b1aeb0cd59b6b4a.png",
    "static/media/korb.png": "/zaw-builder/static/media/korb.eb3894c4cc65249e6a30.png",
    "static/media/balla.png": "/zaw-builder/static/media/balla.182d17a17d8f7730ac7d.png",
    "static/media/shtung.png": "/zaw-builder/static/media/shtung.6b3fc5c11991b49ef131.png",
    "static/media/kroostra.png": "/zaw-builder/static/media/kroostra.21833ca21a6de9429b34.png",
    "static/media/cyath.png": "/zaw-builder/static/media/cyath.a5122715c462594b720c.png",
    "static/media/plague-bokwin.png": "/zaw-builder/static/media/plague-bokwin.2173a3b132cda8fbd934.png",
    "static/media/jayap.png": "/zaw-builder/static/media/jayap.18408067018b7053d184.png",
    "static/media/sepfahn.png": "/zaw-builder/static/media/sepfahn.bbb340589221caa436ca.png",
    "index.html": "/zaw-builder/index.html",
    "main.5376bb37.css.map": "/zaw-builder/static/css/main.5376bb37.css.map",
    "main.cd0f75ff.js.map": "/zaw-builder/static/js/main.cd0f75ff.js.map"
  },
  "entrypoints": [
    "static/css/main.5376bb37.css",
    "static/js/main.cd0f75ff.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/zaw-builder/static/css/main.fef8bee3.css",
    "main.js": "/zaw-builder/static/js/main.c4659a26.js",
    "static/media/vargeet-jai-2.png": "/zaw-builder/static/media/vargeet-jai-2.5c78986a1ec7e3d89d23.png",
    "static/media/ekwana-jai-2.png": "/zaw-builder/static/media/ekwana-jai-2.a7fd777a25ef5bfe7c26.png",
    "static/media/ekwana-2-ruhang.png": "/zaw-builder/static/media/ekwana-2-ruhang.445ceed4ff6d9c8916ff.png",
    "static/media/ekwana-ruhang.png": "/zaw-builder/static/media/ekwana-ruhang.f2d661f7988f44f4666a.png",
    "static/media/vargeet-2-ruhang.png": "/zaw-builder/static/media/vargeet-2-ruhang.9485089a187049008867.png",
    "static/media/ekwana-2-jai.png": "/zaw-builder/static/media/ekwana-2-jai.abef0800a17d0a9101fa.png",
    "static/media/vargeet-jai.png": "/zaw-builder/static/media/vargeet-jai.2e30e73cbf3227732215.png",
    "static/media/vargeet-2-jai.png": "/zaw-builder/static/media/vargeet-2-jai.51c55ce17bde66dc5ae1.png",
    "static/media/vargeet-ruhang.png": "/zaw-builder/static/media/vargeet-ruhang.28d41627a47f936acd59.png",
    "static/media/ruhang-2.png": "/zaw-builder/static/media/ruhang-2.bd21a9ab06d637dc4c50.png",
    "static/media/jai-2.png": "/zaw-builder/static/media/jai-2.621c3998637dc5fd5926.png",
    "static/media/roboto-latin-900italic.woff": "/zaw-builder/static/media/roboto-latin-900italic.c20d916c1a1b094c1cec.woff",
    "static/media/ruhang.png": "/zaw-builder/static/media/ruhang.67442e0395a22c8ed898.png",
    "static/media/roboto-latin-300italic.woff": "/zaw-builder/static/media/roboto-latin-300italic.bd5b7a13f2c52b531a2a.woff",
    "static/media/roboto-latin-500italic.woff": "/zaw-builder/static/media/roboto-latin-500italic.18d00f739ff1e1c52db1.woff",
    "static/media/roboto-latin-400italic.woff": "/zaw-builder/static/media/roboto-latin-400italic.b1d9d9904bfca8802a63.woff",
    "static/media/vargeet-ruhang-2.png": "/zaw-builder/static/media/vargeet-ruhang-2.29285cccd0aecd05fe55.png",
    "static/media/roboto-latin-100italic.woff": "/zaw-builder/static/media/roboto-latin-100italic.451d4e559d6f57cdf6a1.woff",
    "static/media/plague-keewar.png": "/zaw-builder/static/media/plague-keewar.72d0a13b1e0434011529.png",
    "static/media/roboto-latin-700italic.woff": "/zaw-builder/static/media/roboto-latin-700italic.9360531f9bb817f917f0.woff",
    "static/media/ekwana-jai.png": "/zaw-builder/static/media/ekwana-jai.13ec0aa71f380576a811.png",
    "static/media/ekwana-ruhang-2.png": "/zaw-builder/static/media/ekwana-ruhang-2.407106cbadd4ca683712.png",
    "static/media/roboto-latin-500.woff": "/zaw-builder/static/media/roboto-latin-500.cea99d3e3e13a3a599a0.woff",
    "static/media/peye.png": "/zaw-builder/static/media/peye.b0a4578845c2e48adc9d.png",
    "static/media/roboto-latin-900.woff": "/zaw-builder/static/media/roboto-latin-900.bac8362e7a6ea60b6983.woff",
    "static/media/roboto-latin-100.woff": "/zaw-builder/static/media/roboto-latin-100.a45108d3b34af91f9113.woff",
    "static/media/roboto-latin-700.woff": "/zaw-builder/static/media/roboto-latin-700.2267169ee7270a22a963.woff",
    "static/media/roboto-latin-300.woff": "/zaw-builder/static/media/roboto-latin-300.865f928cbabcc9f8f2b5.woff",
    "static/media/roboto-latin-400.woff": "/zaw-builder/static/media/roboto-latin-400.49ae34d4cc6b98c00c69.woff",
    "static/media/mewan.png": "/zaw-builder/static/media/mewan.317d1d2cb55e0e057063.png",
    "static/media/ooltha.png": "/zaw-builder/static/media/ooltha.deafa3db19fc8c0e93ce.png",
    "static/media/roboto-latin-900italic.woff2": "/zaw-builder/static/media/roboto-latin-900italic.cb5ad999740e9d8a8bd1.woff2",
    "static/media/roboto-latin-300italic.woff2": "/zaw-builder/static/media/roboto-latin-300italic.c64e7e354c88e613c77c.woff2",
    "static/media/kronsh.png": "/zaw-builder/static/media/kronsh.3ba5ba441e738d1bdee5.png",
    "static/media/rabvee.png": "/zaw-builder/static/media/rabvee.efc719cadbf9c07d83d5.png",
    "static/media/roboto-latin-400italic.woff2": "/zaw-builder/static/media/roboto-latin-400italic.d022bc70dc1bf7b3425d.woff2",
    "static/media/roboto-latin-500italic.woff2": "/zaw-builder/static/media/roboto-latin-500italic.0d8bb5b3ee5f5dac9e44.woff2",
    "static/media/roboto-latin-700italic.woff2": "/zaw-builder/static/media/roboto-latin-700italic.7d8125ff7f707231fd89.woff2",
    "static/media/roboto-latin-100italic.woff2": "/zaw-builder/static/media/roboto-latin-100italic.7f839a8652da29745ce4.woff2",
    "static/media/dokrahm.png": "/zaw-builder/static/media/dokrahm.13fc26af55f366847e12.png",
    "static/media/laka.png": "/zaw-builder/static/media/laka.e147760053612c85aae8.png",
    "static/media/roboto-latin-500.woff2": "/zaw-builder/static/media/roboto-latin-500.f5b74d7ffcdf85b9dd60.woff2",
    "static/media/jai.png": "/zaw-builder/static/media/jai.95193aa12c760310357f.png",
    "static/media/roboto-latin-700.woff2": "/zaw-builder/static/media/roboto-latin-700.c18ee39fb002ad58b6dc.woff2",
    "static/media/roboto-latin-100.woff2": "/zaw-builder/static/media/roboto-latin-100.c2aa4ab115bf9c6057cb.woff2",
    "static/media/roboto-latin-300.woff2": "/zaw-builder/static/media/roboto-latin-300.37a7069dc30fc663c878.woff2",
    "static/media/roboto-latin-400.woff2": "/zaw-builder/static/media/roboto-latin-400.176f8f5bd5f02b3abfcf.woff2",
    "static/media/plague-akwin.png": "/zaw-builder/static/media/plague-akwin.06cb8cbde39ef9205df6.png",
    "static/media/roboto-latin-900.woff2": "/zaw-builder/static/media/roboto-latin-900.870c8c1486f76054301a.woff2",
    "static/media/kwath.png": "/zaw-builder/static/media/kwath.26085b1aeb0cd59b6b4a.png",
    "static/media/korb.png": "/zaw-builder/static/media/korb.eb3894c4cc65249e6a30.png",
    "static/media/balla.png": "/zaw-builder/static/media/balla.182d17a17d8f7730ac7d.png",
    "static/media/shtung.png": "/zaw-builder/static/media/shtung.6b3fc5c11991b49ef131.png",
    "static/media/kroostra.png": "/zaw-builder/static/media/kroostra.21833ca21a6de9429b34.png",
    "static/media/cyath.png": "/zaw-builder/static/media/cyath.a5122715c462594b720c.png",
    "static/media/plague-bokwin.png": "/zaw-builder/static/media/plague-bokwin.2173a3b132cda8fbd934.png",
    "static/media/jayap.png": "/zaw-builder/static/media/jayap.18408067018b7053d184.png",
    "static/media/sepfahn.png": "/zaw-builder/static/media/sepfahn.bbb340589221caa436ca.png",
    "index.html": "/zaw-builder/index.html",
    "main.fef8bee3.css.map": "/zaw-builder/static/css/main.fef8bee3.css.map",
    "main.c4659a26.js.map": "/zaw-builder/static/js/main.c4659a26.js.map"
  },
  "entrypoints": [
    "static/css/main.fef8bee3.css",
    "static/js/main.c4659a26.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/zaw-builder/static/css/main.5376bb37.css",
-    "main.js": "/zaw-builder/static/js/main.cd0f75ff.js",
+    "main.css": "/zaw-builder/static/css/main.fef8bee3.css",
+    "main.js": "/zaw-builder/static/js/main.c4659a26.js",
     "static/media/vargeet-jai-2.png": "/zaw-builder/static/media/vargeet-jai-2.5c78986a1ec7e3d89d23.png",
     "static/media/ekwana-jai-2.png": "/zaw-builder/static/media/ekwana-jai-2.a7fd777a25ef5bfe7c26.png",
     "static/media/ekwana-2-ruhang.png": "/zaw-builder/static/media/ekwana-2-ruhang.445ceed4ff6d9c8916ff.png",
@@ -61,11 +61,11 @@
     "static/media/jayap.png": "/zaw-builder/static/media/jayap.18408067018b7053d184.png",
     "static/media/sepfahn.png": "/zaw-builder/static/media/sepfahn.bbb340589221caa436ca.png",
     "index.html": "/zaw-builder/index.html",
-    "main.5376bb37.css.map": "/zaw-builder/static/css/main.5376bb37.css.map",
-    "main.cd0f75ff.js.map": "/zaw-builder/static/js/main.cd0f75ff.js.map"
+    "main.fef8bee3.css.map": "/zaw-builder/static/css/main.fef8bee3.css.map",
+    "main.c4659a26.js.map": "/zaw-builder/static/js/main.c4659a26.js.map"
   },
   "entrypoints": [
-    "static/css/main.5376bb37.css",
-    "static/js/main.cd0f75ff.js"
+    "static/css/main.fef8bee3.css",
+    "static/js/main.c4659a26.js"
   ]
 }
